#define globo 22
#define MAX MIN 10


int cont = 0;
int a[10];
// comentario de prueba
if(MAX == 9)
{
    printf("Esta mal");
    a = 2 + 3;
    b = a + b;
}
else
{
    print("Esta bien");
}



hola;}
hola;LexError

typedef enum {
    Comentario,
    Numeral,
    Define,
    Undefine,
    Ifdef,
    Else,
    Endif,
    Include,
    Identificador,
    LParen='(', 
    RParen=')', 
    LBrack='[', 
    RBrack=']', 
    LBrace='{', 
    RBrace='}', 
    Punctuator, 
    LexError,
    LitCadena,
    NewLine,
    ConstNumerica,
    FDT