
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo---------------- 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	MAX
(Identificador)	MIN
(ConstNumerica)	10
(NewLine)	(null)
Texto Reemplazo: MIN 10 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo---------------- 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	int
(Identificador)	a
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(LBrack)	[
----------------Entro a Grupo----------------
(ConstNumerica)	10
(RBrack)	(null)
(RBrack)	]
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Punctuator)	;
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo---------------- 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	if
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------PRUEBA
(LParen)	(
----------------Entro a Grupo----------------
(Identificador)	MIN 10 
(Identificador)	MAX
(Punctuator)	==
(ConstNumerica)	9
(RParen)	(null)
(RParen)	)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(LBrace)	{
(NewLine)	(null)
----------------Entro a Grupo----------------
(Identificador)	printf
(LParen)	(null)Ocurrió un Error Sintáctico



tengoToken = true
puedoImprimir = true
token = (