
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	int
(Identificador)	a
(LBrack)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(ConstNumerica)	10
(ConstNumerica)	10
(RBrack)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Punctuator)	;
(Punctuator)	;
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Comentario)	(null) 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(NewLine)	(null)Ocurrió un Error Sintáctico