
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	globo
(ConstNumerica)	22
(NewLine)	(null)
Texto Reemplazo: 22 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	MAX
(Identificador)	MIN
(ConstNumerica)	10
(NewLine)	(null)
Texto Reemplazo: MIN 10 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	int
(Identificador)	cont
(Punctuator)	=
(ConstNumerica)	0
(Punctuator)	;
(NewLine)	(null)
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	int
(Identificador)	a
----------------Entro a Grupo----------------
(LBrack)	[
----------------Entro a Grupo----------------
(ConstNumerica)	10
----------------Entro a Grupo----------------Ocurrió un Error Sintáctico