
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Numeral)	(null)
(Identificador)	globo
(ConstNumerica)	22
(NewLine)	(null)
Texto Reemplazo: 22 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Numeral)	(null)
(Identificador)	MAX
(Identificador)	MIN
(ConstNumerica)	10
(NewLine)	(null)
Texto Reemplazo: MIN 10 
--------------Entro a Unidad de Traduccion----------------
----------------Entro a Grupo----------------
(Identificador)	int
(Identificador)	cont
(Punctuator)	=
(ConstNumerica)	0
(Punctuator)	;
(Identificador)	intOcurrió un Error Sintáctico