digraph BalanceoDeBrackets 
{
    rankdir = LR;	
    CARACTER_COMUN [shape=box,label= "-CARACTER_COMUN"];
    APERTURA_BRACKET [shape=box];
    CLAUSURA_BRACKET [shape=box];
    APERTURA_COMILLAS_SIMPLES [shape=box];
    CARACTER_COMILLAS_SIMPLES [shape=box];
    CLAUSURA_COMILLAS_SIMPLES [shape=box];
    APERTURA_COMILLAS_DOBLES [shape=box];
    CARACTER_COMILLAS_DOBLES [shape=box];
    CLAUSURA_COMILLAS_DOBLES [shape=box];
    ERROR_MAS_DE_UN_CARACTER_EN_COMILLAS_SIMPLES [shape=box];
    ERROR_COMILLAS_DENTRO_DE_COMILLAS_SIMPLES [shape=box];
    CARACTER_CONTRABARRA_COMILLA_SIMPLE [shape=box];
    CARACTER_CONTRABARRA_COMILLA_DOBLE [shape=box];


    CARACTER_COMUN -> APERTURA_BRACKET [label = "c == '{' || c == '[' || c == '('"];
    CARACTER_COMUN -> CLAUSURA_BRACKET [label = "c == '}' || c == ']' || c == ')'"];
    CARACTER_COMUN -> APERTURA_COMILLAS_SIMPLES [label = "c == '\''"];
    CARACTER_COMUN -> APERTURA_COMILLAS_DOBLES [label = "c == '\"'"];
    CARACTER_COMUN -> CARACTER_COMUN [label = "EOC"];

    APERTURA_BRACKET -> APERTURA_BRACKET [label = "c == '{' || c == '[' || c == '('"];
    APERTURA_BRACKET -> CLAUSURA_BRACKET [label = "c == '}' || c == ']' || c == ')'"];
    APERTURA_BRACKET -> APERTURA_COMILLAS_SIMPLES [label = "c == '\''"];
    APERTURA_BRACKET -> APERTURA_COMILLAS_DOBLES [label = "c == '\"'"];
    APERTURA_BRACKET -> CARACTER_COMUN [label = "EOC"];

    CLAUSURA_BRACKET -> APERTURA_BRACKET [label = "c == '{' || c == '[' || c == '('"];
    CLAUSURA_BRACKET -> CLAUSURA_BRACKET [label = "c == '}' || c == ']' || c == ')'"];
    CLAUSURA_BRACKET -> APERTURA_COMILLAS_SIMPLES [label = "c == '\''"];
    CLAUSURA_BRACKET -> APERTURA_COMILLAS_DOBLES [label = "c == '\"'"];
    CLAUSURA_BRACKET -> CARACTER_COMUN [label = "EOC"];



    APERTURA_COMILLAS_SIMPLES -> CARACTER_CONTRABARRA_COMILLA_SIMPLE [label = "c == '\\'"];
    APERTURA_COMILLAS_SIMPLES -> ERROR_COMILLAS_DENTRO_DE_COMILLAS_SIMPLES [label = "c == '\'' || c == '\"'"]; //TERMINAL
    APERTURA_COMILLAS_SIMPLES -> CARACTER_COMILLAS_SIMPLES [label = "EOC"];

    CARACTER_CONTRABARRA_COMILLA_SIMPLE -> CARACTER_COMILLAS_SIMPLES [label = "ECC"];

    CARACTER_COMILLAS_SIMPLES -> CLAUSURA_COMILLAS_SIMPLES [label = "'\''"]
    CARACTER_COMILLAS_SIMPLES -> ERROR_MAS_DE_UN_CARACTER_EN_COMILLAS_SIMPLES [label = "EOC"] //TERMINAL

    CLAUSURA_COMILLAS_SIMPLES -> APERTURA_COMILLAS_DOBLES [label = "c == '\"'"];
    CLAUSURA_COMILLAS_SIMPLES -> APERTURA_COMILLAS_SIMPLES [label = "c == '\''"];
    CLAUSURA_COMILLAS_SIMPLES -> APERTURA_BRACKET [label = "c == '{' || c == '[' || c == '('"];
    CLAUSURA_COMILLAS_SIMPLES -> CLAUSURA_BRACKET [label = "c == '}' || c == ']' || c == ')'"];
    CLAUSURA_COMILLAS_SIMPLES -> CARACTER_COMUN [label = "EOC"];

    APERTURA_COMILLAS_DOBLES -> CARACTER_CONTRABARRA_COMILLA_DOBLE [label = "c == '\\'"];
    APERTURA_COMILLAS_DOBLES -> CLAUSURA_COMILLAS_DOBLES [label = "c == '\"'"];
    APERTURA_COMILLAS_DOBLES -> CARACTER_COMILLAS_DOBLES [label = "EOC"];
    
    CARACTER_CONTRABARRA_COMILLA_DOBLE -> CARACTER_COMILLAS_DOBLES [label = "ECC"];

    CARACTER_COMILLAS_DOBLES -> CARACTER_CONTRABARRA [label = "c == '\\'"];
    CARACTER_COMILLAS_DOBLES -> CLAUSURA_COMILLAS_DOBLES [label = "c == '\"'"];
    CARACTER_COMILLAS_DOBLES -> CARACTER_COMILLAS_DOBLES [label = "EOC"];

    CLAUSURA_COMILLAS_DOBLES -> APERTURA_COMILLAS_DOBLES [label = "c == '\"'"];
    CLAUSURA_COMILLAS_DOBLES -> APERTURA_COMILLAS_SIMPLES [label = "c == '\''"];
    CLAUSURA_COMILLAS_DOBLES -> APERTURA_BRACKET [label = "c == '{' || c == '[' || c == '('"];
    CLAUSURA_COMILLAS_DOBLES -> CLAUSURA_BRACKET [label = "c == '}' || c == ']' || c == ')'"];
    CLAUSURA_COMILLAS_DOBLES -> CARACTER_COMUN [label = "EOC"];
}

/*  
    Para correr por consola -> dot -Tpng balanceoDeBrackets.gv -o balanceoDeBrackets.png
    Despues del -T se pueden agregar otros formatos soportados por Graphviz
*/